//объявляю переменные: имя, фамилия, полное имя
let firstName = prompt('Введите ваше имя');
    lastName = prompt('Введите вашу фамилию');
    fullName = firstName + ' ' + lastName; 
//полное имя состоит из сложения, ' ' нужны для пробела 

//делаю вызов приветствия
alert('Привет, ' + fullName + '!');